From: Markus Koschany <apo@debian.org>
Date: Fri, 15 May 2015 15:23:31 +0200
Subject: implement missing methods

This patch prevents a FTBFS because of missing implemented methods. This patch
can be dropped when a future release of bnd incorporates the changes from OSGi
R6.

Forwarded: no
--- a/biz.aQute.launcher/src/aQute/launcher/minifw/Context.java
+++ b/biz.aQute.launcher/src/aQute/launcher/minifw/Context.java
@@ -385,16 +385,20 @@
 	}
 
 	@Override
-	public ServiceRegistration registerService(String[] clazzes, Object service, Dictionary properties) {
+	public ServiceRegistration<?> registerService(String[] clazzes, Object service, Dictionary<String,?> properties) {
 		return null;
 	}
 
 	@Override
-	public ServiceRegistration registerService(String clazz, Object service, Dictionary properties) {
+	public ServiceRegistration<?> registerService(String clazz, Object service, Dictionary<String,?> properties) {
 		return null;
 	}
 
-	public ServiceRegistration registerService(Class< ? > clazz, Object service, Dictionary<String, ? > properties) {
+	public <S> ServiceRegistration<S> registerService(Class<S> clazz, S service, Dictionary<String, ? > properties) {
+		return null;
+	}
+
+	public <S> ServiceRegistration<S> registerService(Class<S> clazz, org.osgi.framework.ServiceFactory<S> factory, Dictionary<String, ? > properties) {
 		return null;
 	}
 
@@ -402,7 +406,7 @@
 		return null;
 	}
 
-	public <S> Collection<ServiceReference> getServiceReferences(Class<S> clazz, String filter)
+	public <S> Collection<ServiceReference<S>> getServiceReferences(Class<S> clazz, String filter)
 			throws InvalidSyntaxException {
 		return null;
 	}
@@ -424,4 +428,8 @@
 	public <A> A adapt(Class<A> type) {
 		return null;
 	}
+
+    public <S> org.osgi.framework.ServiceObjects<S> getServiceObjects(ServiceReference<S> reference) {
+        return null;
+    }
 }
--- a/biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java
+++ b/biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java
@@ -52,6 +52,11 @@
 	}
 
 	@Override
+	public void init(FrameworkListener... listeners) throws BundleException {
+		init();
+	}
+
+	@Override
 	public FrameworkEvent waitForStop(long timeout) throws InterruptedException {
 		long deadline = System.currentTimeMillis() + timeout;
 
@@ -352,7 +357,12 @@
 		return null;
 	}
 
-	public <S> ServiceRegistration registerService(Class<S> clazz, S service, Dictionary<String, ? > properties) {
+	public <S> ServiceRegistration<S> registerService(Class<S> clazz, S service, Dictionary<String, ? > properties) {
+		return null;
+	}
+
+	@Override
+	public <S> ServiceRegistration<S> registerService(Class<S> clazz, org.osgi.framework.ServiceFactory<S> factory, Dictionary<String, ? > properties) {
 		return null;
 	}
 
@@ -360,7 +370,7 @@
 		return null;
 	}
 
-	public <S> Collection<ServiceReference> getServiceReferences(Class<S> clazz, String filter)
+	public <S> Collection<ServiceReference<S>> getServiceReferences(Class<S> clazz, String filter)
 			throws InvalidSyntaxException {
 		return null;
 	}
@@ -382,4 +392,8 @@
 	public <A> A adapt(Class<A> type) {
 		return null;
 	}
+
+	public <S> org.osgi.framework.ServiceObjects<S> getServiceObjects(ServiceReference<S> reference) {
+		return null;
+	}
 }
